body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif; ;
    display: flex;
    flex-flow: wrap;
    align-items: center;
    justify-content: center;
}
.finaltest{
    display: flexbox;
    flex-wrap:wrap ;
    width: 50%;
    margin-bottom: 20px;
    margin-right: 20px;

}

.finaltest p{
    font-size: 16px;
}
button{
    background-color:rgb(79, 70, 229) ;
    border-radius: 0.1cm;
    width: 200px;
    height: 1cm;
    padding-top: 12px;
    padding-bottom: 12px;
    color: white;
    border:0px ;
}
h1{
    font-size: 36px;
    width: 700px;
}

button:hover{
    transition-duration: 0.5s;
    background-color: rgb(67, 56, 202) ;
}

.grid-container{

    display: grid;
    gap: 16px;
    margin-top: 20px;
    grid-template-columns:repeat(3, minmax(120px,175px));
    grid-template-rows:repeat(2, 165px) ;
    grid-template-areas: 
    "top top top"
    "bottom bottom bottom";

    
}

.grid-item{
    border: 1px solid rgb(243, 244, 246);
    border-radius: 12px;
    padding: 16px;
    font-size: 14px;
    min-width: 120px;
    max-width: 176px;
    box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.05) 0px 1px 2px 0px; ;
   

}

.grid-item:hover{
    border: 1px solid rgb(229, 231, 235) ;
}

.grid-item img{
    width: 20px;
    background-color:rgb(249, 250, 251) ;
    border-radius: 10px;
    background-size: 50px;
}
.grid-item h2{
    font-size: 16px;
    width: 700;
}

.lastdiv{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 32px;
    max-width: 512px;
    color:rgb(107, 114, 128) ;
}

.lastdiv h2{
    font-size: 30px;
    color: black;
}
input{ 
    min-width: 352px;
    max-width: 448px;
    border: 1px solid rgb(229, 231, 235) ;
    border-radius: 8px;
    margin-bottom: 16px;
    padding: 16px;
}
a{
    color:rgb(107, 114, 128);
    margin-right: 20px;
}

.gomb{
    display: flex;
    flex-wrap: nowrap;
}

@media only screen and(max-width:1138px) { .finaltest {
width: 75%;
}
    
}

@media only screen and (max-width: 600px){
    .grid-container{
            margin-left: 50px;
            display: grid;
            gap: 16px;
            grid-template-columns:repeat(2, minmax(120px,175px));
            grid-template-rows:repeat(3, 165px) ;
            grid-template-areas: 
            "top top"
            "mid mid"
            "bottom bottom"
    }
}